<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <h1 class="c1">This is the first page of practical -1</h1>
    <h2>Basic learning of git commands</h2>
    <p>How git is useful and how it will work let's see ;)  </p>
    <h2>first start with following commands :</h2>
    <ol>
        <li> git clone https://niraliv001@bitbucket.org/niraliv001/pr1_git_basics.git</li>
        <li>Git init for initialization using terminal</li>
        <li>Git status : for checking modified files</li>
        <li>Git add .</li>
        <li>Git commit -m ""</li>
        <li>git push</li>
       
    </ol>
</body>

</html>